[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False
timeout = 30
retry_files_enabled = False
roles_path = /home/evilmc/netology/diploma-project/ansible/roles
# forks = 1  # Для стабильности

[ssh_connection]
ssh_args = -F /home/evilmc/.ssh/config -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=30
pipelining = True
